# HarmonyTest

./: .dir-locals.el  .gitignore  .gitmodules  OpenNefia.sln
Mods/TestMod2/: Putit2Thing.cs  TestMod2.cs  TestMod2.csproj
OpenNefia/: OpenNefia.csproj  Program.cs  TestMap.nbt  Theme_Beautify.xml
OpenNefia.CodeGen.Fody/: OpenNefia.CodeGen.Fody.csproj  app.config
OpenNefia.CodeGen.Fody/Codegen/: CecilExtensions.cs  QueryStubGenerator.cs
OpenNefia.Test/: OpenNefia.Test.csproj  TestInitializer.cs  UnitTest1.cs
OpenNefia.Test/Core/Data/: DefTests.cs
OpenNefia.Test/Core/Data/Patch/: PatchOperationTests.cs
OpenNefia.Test/Core/Data/Serial/: DefDeserializerTests.cs
OpenNefia.Test/Core/Extensions/: StringExtensionTests.cs
OpenNefia.Test/Core/Object/: IStackableObjectTests.cs  ItemTests.cs  ItemTests_Stacking.cs  MapObjectTests.cs
OpenNefia.Test/Core/Stat/: ValueStatTests.cs
OpenNefia.Test/Fakes/: LoveSharp.fakes
OpenNefia.Test/FakesAssemblies/: LoveSharp.11.0.50.0.Fakes.fakesconfig  LoveSharp.11.0.50.0.Fakes.messages  LoveSharp.11.0.50.0.Fakes.xml
OpenNefia/Assets/Core/Lua/: LocaleEnv.lua
OpenNefia/Cli/: BaseOptions.cs  CliEntryPoint.cs
OpenNefia/Cli/Commands/: GenerateThemeDefCommand.cs  ICommand.cs
OpenNefia/Core/: CecilExtensions.cs  Config.cs  Coroutine.cs  Current.cs  EnumUtils.cs  Env.cs  Extensions.cs  Gui.cs  I18N.cs  ILocation.cs  ILocationParent.cs  IRefreshable.cs  IThingData.cs  Input.cs  InstancedArea.cs  InstancedMap.cs  Logger.cs  MapObject.cs  Messages.cs  Music.cs  PathUtil.cs  Pool.cs  Rand.cs  Random.cs  ShadowMap.cs  Sound.cs  Sounds.cs  Spell.cs  Stat.cs  Thing.cs  ThingRepo.cs  TileAtlas.cs  TileBatch.cs  TileIndexMapping.cs  TilePos.cs  UidTracker.cs  UnicodeWidth.cs
OpenNefia/Core/Data/: Core.cs  CoreMod.cs  DataId.cs  Def.cs  DefCrossRef.cs  DefEntriesOfAttribute.cs  DefIdentifier.cs  DefLoadException.cs  DefLoader.cs  DefOfEntriesAttribute.cs  DefSet.cs  DefStore.cs  DefTypes.cs  FeatDef.cs  IDataType.cs
OpenNefia/Core/Data/Patch/: PatchOperation.cs  PatchOperationReplace.cs
OpenNefia/Core/Data/Serial/: BaseDefCrossRef.cs  DefCustomCrossRef.cs  DefDeserializer.cs  DefFieldCrossRef.cs  DefIgnoredAttribute.cs  DefLoadException.cs  DefLoader.cs  DefMerger.cs  DefRequiredAttribute.cs  DefSerialNameAttribute.cs  DefSerialUseAttributeAttribute.cs  DefSet.cs  DefThemeMerger.cs  DefTypes.cs  DefUseAttributesAttribute.cs  IDefCrossRef.cs  IDefDeserializable.cs  IDefDeserializer.cs  IDefSerializable.cs  Ref.cs
OpenNefia/Core/Data/Types/: AreaDef.cs  Asset.cs  AssetDef.cs  BasicAnimDef.cs  CastableDef.cs  CastableType.cs  CharaDef.cs  ChipDef.cs  ColorAsset.cs  ColorDef.cs  EffectDef.cs  FontAsset.cs  FontDef.cs  ItemDef.cs  Keybind.cs  MapDef.cs  MapObjectDef.cs  MapType.cs  MefDef.cs  MusicDef.cs  SoundDef.cs  SpellAlignment.cs  SpellDef.cs  SpellType.cs  TargetType.cs  ThemeDef.cs  TileDef.cs
OpenNefia/Core/Effect/: BaseEffect.cs  CurseState.cs  EffectAndPower.cs  EffectArguments.cs  EffectResult.cs  IEffect.cs  IEffectArgsProvider.cs  TestItemUseEffect.cs  TriggeredBy.cs
OpenNefia/Core/Effect/Composite/: EffectReference.cs  PickRandomlyEffect.cs  (+1 more)
OpenNefia/Core/Event/: IEvent.cs  IEventArgs.cs  IEventHandler.cs  IEventResult.cs  OnCharaMovedEvent.cs  OnCharaMovedHandler.cs
OpenNefia/Core/Extensions/: CecilExtensions.cs  LinqExtensions.cs  StringExtensions.cs  XmlLinqExtensions.cs
OpenNefia/Core/I18N/: I18N.cs  LocaleFunc.cs  LocaleKey.cs
OpenNefia/Core/Locale/: I18N.cs  ILocalizable.cs  LocaleFunc.cs  LocalizationEnv.cs
OpenNefia/Core/Logic/: CharaAction.cs  TargetText.cs  TurnResult.cs
OpenNefia/Core/Map/: Elona122MapLoader.cs  InstancedArea.cs  InstancedMap.cs  MapUtils.cs  MapgenUtils.cs  ShadowMap.cs  TilePos.cs  TilePos_ObjectQueries.cs
OpenNefia/Core/Object/: Chara.cs  CharaGen.cs  CharaObject.cs  Feat.cs  ILocation.cs  IMapObjectHolder.cs  IOwned.cs  IPoolOwner.cs  IStackableObject.cs  Item.cs  ItemInventory.cs  ItemObject.cs  MapObject.cs  Mef.cs  Mef_Potion.cs  Pool.cs
OpenNefia/Core/Rendering/: AssetDrawable.cs  AssetInstance.cs  AsyncDrawables.cs  Atlases.cs  BasicAnimAsyncDrawable.cs  Drawing.cs  FovRadius.cs  GraphicsEx.cs  ICoords.cs  IDrawable.cs  ImageFilter.cs  ImageLoader.cs  ImageRegion.cs  MapObjectMemory.cs  MapObjectMemoryStore.cs  MapRenderer.cs  OrthographicCoords.cs  ShadowBatch.cs  TileAndChipBatch.cs  TileAtlas.cs  TileAtlasBatch.cs  TileAtlasFactory.cs  TileBatch.cs  TileSpec.cs  WallTileShadows.cs
OpenNefia/Core/Serial/: DataExposer.cs  ExposeMode.cs  IDataExposable.cs  IDataReferenceable.cs  SerialStage.cs
OpenNefia/Core/Stat/: DefStat.cs  IStat.cs  Stat.cs  ValueStat.cs
OpenNefia/Core/UI/: BaseUiLayer.cs  Constants.cs  IInputEvent.cs  IKeyBinder.cs  IKeyForwarder.cs  IKeyHandler.cs  IKeyInput.cs  ILoveEventReceiever.cs  IUiFocusManager.cs  IUiInput.cs  IUiLayer.cs  IUiLayerWithResult.cs  InputHandler.cs  KeyForwardsWrapper.cs  KeyHandler.cs  KeyInputEvent.cs  KeybindTranslator.cs  KeybindWrapper.cs  Keys.cs  MouseBindWrapper.cs  MouseButtonEvent.cs  MouseMovedEvent.cs  RawKey.cs  TextInputEvent.cs  TextInputWrapper.cs  UiFocusManager.cs  UiNoResult.cs  UiResult.cs  UiScroller.cs  UiUtils.cs
OpenNefia/Core/Util/: BinPacker.cs  Direction.cs  PathUtils.cs  Point.cs  Point2i.cs  PosUtils.cs  RectanglePacker.cs  ReflectionUtils.cs  SerializationUtils.cs  StructMultiKey.cs  TaskRunner.cs
OpenNefia/Defs/: Area.xml  Asset.xml  Asset_Repl.xml  BasicAnim.xml  Castable.xml  Chara.xml  Chip.xml  Chip_Chara.xml  Chip_Feat.xml  Chip_Item.xml  Chip_Mef.xml  Color.xml  Effect.xml  Font.xml  Item.xml  Map.xml  Mef.xml  Music.xml  Sound.xml  Spell.xml  Theme.xml  Theme_Beautify.xml  Tile.xml
OpenNefia/Game/: Engine.cs  GameScene.cs  GameState.cs  GameWrapper.cs  Startup.cs  VanillaAssetsDownloader.cs
OpenNefia/Game/Serial/: DataExposer.cs  ExposeMode.cs  IDataExposable.cs  IDataReferenceable.cs  SerialStage.cs
OpenNefia/Mod/: BaseMod.cs  CecilExtensions.cs  IResourcePath.cs  ModEntry.cs  ModInfo.cs  ModLoader.cs  ModLocalPath.cs
OpenNefia/Properties/: launchSettings.json
(+139 files in other folders)
