<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>$(SolutionDir)OpenNefia.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenNefia\OpenNefia.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)OpenNefia\$(OutDir)Mods\$(ProjectName)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Assets&quot; &quot;$(SolutionDir)OpenNefia\$(OutDir)Mods\$(ProjectName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)OpenNefia\$(OutDir)Mods\$(ProjectName)\$(ProjectName).dll&quot;" />
  </Target>

</Project>
