<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenNefia</RootNamespace>
	<Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>$(SolutionDir)OpenNefia.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Love2dCS" Version="11.0.50" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NetVips" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
