<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenNefia</RootNamespace>
	<Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>$(SolutionDir)OpenNefia.ruleset</CodeAnalysisRuleSet>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
	<StartupObject>OpenNefia.Program</StartupObject>
	<AssemblyVersion>0.0.1.0</AssemblyVersion>
	<FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentResults" Version="2.6.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Love2dCS" Version="11.0.50" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.0-prerelease4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod" Version="21.10.10.1" />
    <PackageReference Include="NetVips" Version="2.0.1" />
    <PackageReference Include="NetVips.Extensions" Version="2.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.11.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Assets_Beautify\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Defs\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>OpenNefia.Test</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Core\Locale\en-US\MainTitle.lua" />
    <None Remove="Assets\Icon\icon.ico" />
    <None Remove="Assets\Icon\icon.png" />
    <None Remove="Assets\Icon\icon128.png" />
    <None Remove="Assets\Icon\icon1296.png" />
    <None Remove="Assets\Icon\icon144.png" />
    <None Remove="Assets\Icon\icon256.png" />
    <None Remove="Assets\Icon\icon32.png" />
    <None Remove="Assets\Icon\icon48.png" />
    <None Remove="Assets\Icon\icon64.png" />
    <None Remove="Defs\Asset.xml" />
    <None Remove="Defs\Asset_Repl.xml" />
    <None Remove="Defs\Music.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\CSharpRepl\CSharpRepl.Services\CSharpRepl.Services.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Assets\Core\Locale\ja-JP\" />
  </ItemGroup>
    
	<!-- Uncommment after .NET 6 is released. -->
  <!--<ItemGroup>
    <ProjectReference Include="..\OpenNefia.Codegen\OpenNefia.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>-->
</Project>
