<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenNefia</RootNamespace>
	<Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>$(SolutionDir)OpenNefia.ruleset</CodeAnalysisRuleSet>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Love2dCS" Version="11.0.50" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.0-prerelease4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod" Version="21.9.19.1" />
    <PackageReference Include="NetVips" Version="2.0.1" />
    <PackageReference Include="NetVips.Extensions" Version="2.0.0" />
    <PackageReference Include="NetVips.Native" Version="8.11.4" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Defs\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Defs\Asset.xml" />
    <None Remove="Defs\Music.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
	<!-- Uncommment after .NET 6 is released. -->
  <!--<ItemGroup>
    <ProjectReference Include="..\OpenNefia.Codegen\OpenNefia.Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>-->
</Project>
